<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300;400&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
    <link rel="stylesheet" href="home.css" />

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
  
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

  <header>
    <nav class="nav">
      <a href="index.html"><img class="nav__logo" src ="../assets/service-images/logo.svg" alt=""></a>
      <ul class="nav__link">
        <li><a href="index.html">About</a></li>
        <li><a href="service.html">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="/index.html#card">Testimonials</a></li>
        <li><a href="#">Help</a></li>
      </ul>

      <div class="nav__button">
        <button class="nav__button--in">Sign In</button>
        <button class="nav__button--up">Sign Out</button>
      </div>

      <button class="nav__sandwich">
        <img src="../assets/service-images/sandwich.svg" alt="sandwich">
      </button>
    </nav>
  </header>


  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main>


<!-------------------------------------- Section Page 1 Start --------------------------------------------->
  <div class="one">
    <div class="one__hero" data-aos="fade-right">
      <div class="ban"><img src="../assets/images/Home/Illustration1.png" alt="" /></div>
    </div>
    <div class="one__desc" data-aos="fade-up">
      <h2>Want anything to be easy with <span>LaslesVPN.</span></h2>
      <p>
        Provide a network for all your needs with ease and fun using
        <span>LaslesVPN</span> discover interesting features from us.
      </p>
      <button>Get Started</button>
    </div>
  </div>

  <div class="two" data-aos="fade-up">
    <div class="item">
      <div class="logo"><img src="../assets/images/Home/icon-user.png" alt="" /></div>
      <div class="det">90+ <br /><span>Users</span></div>
    </div>

    <div class="item" id="bor">
      <div class="logo"><img src="../assets/images/Home/icon-location.png" alt="" /></div>
      <div class="det">30+ <br /><span>Locations</span></div>
    </div>

    <div class="item">
      <div class="logo"><img src="../assets/images/Home/icon-server.png" alt="" /></div>
      <div class="det">50+ <br /><span>Servers</span></div>
    </div>
  </div>
<!-------------------------------------- Section Page 1 End --------------------------------------------->



<!-------------------------------------- Section Page 2 Start ------------------------------------------->
  <div class="three">
    <div class="three__ban" data-aos="fade-right">
      <img src="../assets/images/Home/Illustration2.png" alt="" />
    </div>
    <div class="three__desc">
      <h2 data-aos="fade-right">We Provide Many Features You Can Use</h2>
      <p data-aos="fade-right">
        You can explore the features that we provide with fun and have their
        own functions each feature.
      </p>
      <div class="list" data-aos="fade-left">
        <h6><img src="../assets/images/Home/checklist.png" alt="" />Powerfull online protection.</h6>
        <h6><img src="../assets/images/Home/checklist.png" alt="" />Internet without borders.</h6>
        <h6><img src="../assets/images/Home/checklist.png" alt="" />Supercharged VPN</h6>
        <h6><img src="../assets/images/Home/checklist.png" alt="" />No specific time limits.</h6>
      </div>
    </div>
  </div>
<!-------------------------------------- Section Page 2 End --------------------------------------------->




<!-------------------------------------- Section Page 3 Start ------------------------------------------->

  <div class="four">
    <h2 data-aos="fade-up">Choose Your Plan</h2>
    <p data-aos="fade-up">
      Let's choose the package that is best for you and explore it happily
      and cheerfully.
    </p>
    <div class="four__card">
      <div class="card" data-aos="fade-left">
        <img id="bx" src="../assets/images/Home/Free.png" alt="" />
        <h4>Standard Plan</h4>
        <div class="items">
          <h6><img src="../assets/images/Home/check.png" alt="" />Unlimited Bandwitch</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Encrypted Connection</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />No Traffic Logs</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Works on All Devices</h6>
        </div>
        <div class="fee">
          <img src="../assets/images/Home/Pfree.png" alt="" />
          <button>Select</button>
        </div>
      </div>

      <div class="card" data-aos="fade-out">
        <img id="bx" src="../assets/images/Home/standard.png" alt="" />
        <h4>Standard Plan</h4>
        <div class="items">
          <h6><img src="../assets/images/Home/check.png" alt="" />Unlimited Bandwitch</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Encrypted Connection</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />No Traffic Logs</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Works on All Devices</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Connect Anyware</h6>
        </div>
        <div class="fee">
          <img src="../assets/images/Home/Pstandar.png" alt="" />
          <button>Select</button>
        </div>
      </div>

      <div class="card" data-aos="fade-right">
        <img id="bx" src="../assets/images/Home/Premium.png" alt="" />
        <h4>Premium Plan</h4>
        <div class="items">
          <h6><img src="../assets/images/Home/check.png" alt="" />Unlimited Bandwitch</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Encrypted Connection</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />No Traffic Logs</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Works on All Devices</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Connect Anyware</h6>
          <h6><img src="../assets/images/Home/check.png" alt="" />Get New Features</h6>
        </div>
        <div class="fee">
          <img src="../assets/images/Home/Ppremium.png" alt="" />
          <button>Select</button>
        </div>
      </div>
    </div>
  </div>
  
<!-------------------------------------- Section Page 3 End --------------------------------------------->



<!-------------------------------------- Section Page 4 Start --------------------------------------------->
  <div class="five">
    <h1 data-aos="fade-up">Huge Global Network of Fast VPN</h1>
    <p data-aos="fade-up">
      See LaslesVPN everywhere to make it easier for you when you move
      locations.
    </p>
    <img id="map" src="../assets/images/Home/Global.png" alt="" data-aos="fade-right"/>
    <div class="spon">
      <div class="mob"><img src="../assets/images/Home/mob.png" alt="" data-aos="fade-left"/></div>
      <div class="deks"><img src="../assets/images/Home/Sponsored.png" alt="" data-aos="fade-left"/></div>
    </div>
  </div>
<!-------------------------------------- Section Page 4 End ----------------------------------------------->



<!-------------------------------------- Section Page 5 Start --------------------------------------------->
  <div class="six" data-aos="fade-up" id="card">
    <div class="six__desc">
      <h2 data-aos="fade-right">Trusted by Thousands of Happy Customer</h2>
      <p data-aos="fade-left">
        These are the stories of our customers who have joined us with great
        pleasure when using this crazy feature.
      </p>
    </div>

    <div class="owl-carousel">
      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewA.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “Wow... I am very happy to use this VPN, it turned out to be
            more than my expectations and so far there have been no
            problems. LaslesVPN always the best”.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewB.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “I like it because I like to travel far and still can connect
            with high speed.”.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewC.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “This is very unusual for my business that currently requires a
            virtual private network that has high security.”.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewA.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “I like it because I like to travel far and still can connect
            with high speed.”.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewB.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “I like it because I like to travel far and still can connect
            with high speed.”.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="prof">
          <img id="l" src="../assets/images/Home/ReviewC.png" alt="" />
          <img id="r" src="../assets/images/Home/ReviewRate.png" alt="" />
        </div>
        <div class="rev">
          <p>
            “This is very unusual for my business that currently requires a
            virtual private network that has high security.”.
          </p>
        </div>
      </div>

    </div>
  </div>

<!-------------------------------------- Section Page 5 End --------------------------------------------->



<!-------------------------------------- Section Page 6 Start --------------------------------------------->
  <div class="seven" data-aos="fade-up">
    <div class="seven__desc">
      <h2>Subscribe Now for Get Special Features!</h2>
      <p>Let's subscribe with us and find the fun.</p>
    </div>

    <div class="seven__button"><button>Subscribe Now</button></div>
  </div>
<!-------------------------------------- Section Page 6 End --------------------------------------------->



</main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer class="footer" data-aos="fade-right" id="footer">
      <div class="footer__image">
          <img src="../assets/images/Home/Logo.png" alt="logo">
        <p class="footer__text">
          <span>LaslesVPN</span>
          is a private virtual network that has unique features and has high security.
        </p>
        <!-- <p class="footer__text2">
          has unique features and has high security.
        </p> -->
        

        <ul class="footer__socmed">
          <li><a href="#"><img src="../assets/images/Home/socmed-FB.png"></a></li>
          <li><a href="#"><img src="../assets/images/Home/socmed-Twit.png"></a></li>
          <li><a href="#"><img src="../assets/images/Home/socmed-IG.png"></a></li>
        </ul>
        <p class="footer__copy">&copy;2020Lasles<span>VPN</span></p>

      </div>

      <div class="footer__heading1">
        <h2 class="footer__title">Product</h2>
        <ul class="footer__content">
          <li><a href="#">Download</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Server</a></li>
          <li><a href="#">Countries</a></li>
          <li><a href="#">Blog</a></li>
        </ul>    
      </div>

      <div class="footer__heading2">
        <h2 class="footer__title">Engage</h2>
        <ul class="footer__content">
          <li><a href="#">LaslesVPN ?</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>

      <div class="footer__heading3">
        <h2 class="footer__title">Earn Money</h2>
        <ul class="footer__content">
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">Become Partner</a></li>
        </ul>
      </div>
    
  </footer>




















  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->