<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@100;300&family=Merriweather+Sans&family=Roboto:wght@300;400&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
    <link rel="stylesheet" href="home.css" />

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
  
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

  <header>
    <nav class="nav">
      <a href="index.html"><img class="nav__logo" src ="../assets/service-images/logo.svg" alt=""></a>
      <ul class="nav__link">
        <li><a href="index.html">About</a></li>
        <li><a href="service.html">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="/index.html#card">Testimonials</a></li>
        <li><a href="#">Help</a></li>
      </ul>

      <div class="nav__button">
        <button class="nav__button--in">Sign In</button>
        <button class="nav__button--up">Sign Out</button>
      </div>

      <button class="nav__sandwich">
        <img src="../assets/service-images/sandwich.svg" alt="sandwich">
      </button>
    </nav>
  </header>


  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


  <!-- bagian header selesai -->
  
  <!-- Tulis semua coding kalian mulai dari sini -->
  <main id="pricing" class="pricing">
    <section class="features">
        <h1 class="features__title" data-aos="fade-out">OpenType features and Variable fonts</h1>
        <h1 class="features__title-mobile" data-aos="fade-left">Work at the speed of thought.</h1>
        <p class="features__subtitle" data-aos="fade-right">Most calendars are designed for teams. 
            Slate is designed for freelancers who 
            want a simple way to plan 
            their schedule.</p>
        <div class="features__button">
            <button class="features__button--get" data-aos="fade-left">get started</button>
            <button class="features__button--learn" data-aos="fade-right">learn more</button>
        </div>
        <img class="features__image" src="assets/pricing-images/pricing-feature.png" alt="bank-account-history" data-aos="fade-up">
    </section>
  
    <section class="available">
      <h3 class="available__mobile-title" data-aos="fade-up">Available exclusively on the Mac.</h3>
      <h2 class="available__desktop-title" data-aos="fade-up">Available exclusively on the Mac for just $99.</h2>
      <div class="available__container">
          <div class="available__container--box" data-aos="zoom-out-up">
              <img src="assets/pricing-images/pricing-logo1.png" alt="fastest-logo-1">
              <h3>Fastest way to organize</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
          </div>
          <div class="available__container--box" data-aos="zoom-out-up">
              <img src="assets/pricing-images/pricing-logo2.png" alt="fastest-logo-2">
              <h3>Fastest way to organize</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
          </div>
          <div class="available__container--box" data-aos="zoom-out-up">
              <img src="assets/pricing-images/pricing-logo3.png" alt="fastest-logo-3">
              <h3>Fastest way to organize</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
          </div>
      </div>
    </section>
  
    <section class="opentype">
  
      <div class="opentype__container" data-aos="zoom-in-left">
        <div class="opentype__container--text">
          <h1>OpenType features and Variable fonts</h1>
          <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
          <a href="">Learn More</a>
        </div>
        <img class="opentype__container--image-m" src="assets/pricing-images/opentype-image.png" alt="bank-account-history">
        <img class="opentype__container--image-d" src="assets/pricing-images/pricing-feature.png" alt="bank-account-history">
      </div>
  
      <div class="opentype__container" data-aos="zoom-in-right">
        <div class="opentype__container--text">
          <h1>OpenType features and Variable fonts</h1>
          <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
          <a href="">Learn More</a>
        </div>
        <img class="opentype__container--image-m" src="assets/pricing-images/opentype-image.png" alt="bank-account-history">
        <img class="opentype__container--image-d" src="assets/pricing-images/pricing-feature.png" alt="bank-account-history">
      </div>
  
    </section>
  
    <section class="action">
      <div class="action__container" data-aos="fade-up">
        <h2 class="action__container--title">call to action</h2>
        <p class="action__container--subtitle">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful....</p>
        <p class="action__container--subtitle-desktop">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful. We'd love to show you what we're building...</p>
        <img class="action__container--image" src="assets/pricing-images/action-image.png" alt="bank-account-history">
        <img class="action__container--image-desktop" src="assets/pricing-images/pricing-feature.png" alt="bank-account-history" data-aos="zoom-in">
        <button class="action__container--button" data-aos="fade-out">TRY FOR FREE</button>
        <button class="action__container--btn-d" data-aos="fade-up">Try to Free</button>
      </div>
    </section>
  
    <div class="price">
      <h1 data-aos="fade-up">Price Tables</h1>
      <div class="price__card">
        <div class="card" data-aos="flip-left">
          <h6>Free</h6>
          <p id="a">Brief price Description</p>
          <img src="assets/pricing-images/price1.png" alt="" />
          <p>Price Item One</p>
          <p>Price Item Two</p>
          <p>Price Item Three</p>
          <button>Order Now</button>
        </div>
        <div class="card" data-aos="flip-left">
          <h6>Standart</h6>
          <p id="a">Brief price Description</p>
          <img src="assets/pricing-images/price2.png" alt="" />
          <p>Price Item One</p>
          <p>Price Item Two</p>
          <p>Price Item Three</p>
          <button>Order Now</button>
        </div>
        <div class="card" data-aos="flip-left">
          <h6>Premium</h6>
          <p id="a">Brief price Description</p>
          <img src="assets/pricing-images/price3.png" alt="" />
          <p>Price Item One</p>
          <p>Price Item Two</p>
          <p>Price Item Three</p>
          <button>Order Now</button>
        </div>
      </div>
    </div>

  </main>
  <!-- Penulisan coding selesai di sini -->
  
  
  <!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->
  
<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer class="footer" data-aos="fade-right" id="footer">
      <div class="footer__image">
          <img src="../assets/images/Home/Logo.png" alt="logo">
        <p class="footer__text">
          <span>LaslesVPN</span>
          is a private virtual network that has unique features and has high security.
        </p>
        <!-- <p class="footer__text2">
          has unique features and has high security.
        </p> -->
        

        <ul class="footer__socmed">
          <li><a href="#"><img src="../assets/images/Home/socmed-FB.png"></a></li>
          <li><a href="#"><img src="../assets/images/Home/socmed-Twit.png"></a></li>
          <li><a href="#"><img src="../assets/images/Home/socmed-IG.png"></a></li>
        </ul>
        <p class="footer__copy">&copy;2020Lasles<span>VPN</span></p>

      </div>

      <div class="footer__heading1">
        <h2 class="footer__title">Product</h2>
        <ul class="footer__content">
          <li><a href="#">Download</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Server</a></li>
          <li><a href="#">Countries</a></li>
          <li><a href="#">Blog</a></li>
        </ul>    
      </div>

      <div class="footer__heading2">
        <h2 class="footer__title">Engage</h2>
        <ul class="footer__content">
          <li><a href="#">LaslesVPN ?</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>

      <div class="footer__heading3">
        <h2 class="footer__title">Earn Money</h2>
        <ul class="footer__content">
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">Become Partner</a></li>
        </ul>
      </div>
    
  </footer>




















  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
  <!-- bagian footer selesai -->